{
    "API_key": "0bcf5fdd5c49d6734f0f8ba24a78587d",
    "api": "https://api.openweathermap.org/data/2.5/forecast?q={city_name}&appid={API_key}",
    "cities_name": [
        "Jerusalem",
        "New York",
        "Dubai",
        "Lisbon",
        "Oslo",
        "Paris",
        "Berlin",
        "Athens",
        "Seoul",
        "Singapore"
    ]
}